FROM node:14-alpine As development

WORKDIR /usr/src/app
# Initiate a container to build the application in.
FROM node:14-alpine as builder
ENV NODE_ENV=admin-portal

# Copy the package.json into the container.
COPY package*.json ./

# Install the dependencies required to build the application.
RUN npm install

# Copy the application source into the container.
COPY . .

#!
RUN npm run build:admin-portal

#! this is the production image
# Initiate a new container to run the application in.
FROM node:14-alpine
  ENV NODE_ENV=production
WORKDIR /usr/src/app


# Copy everything required to run the built application into the new container.

#COPY --from=builder /usr/src/app/package*.json ./
#COPY --from=builder /usr/src/app/node_modules/ ./node_modules/
COPY --from=builder /usr/src/dist/apps/admin-portal ./dist/


